{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "parties_db": "Server=127.0.0.1;Database=parties_db;TrustServerCertificate=True;User Id=sa;Password=mflv[@1234b;"
  }
}
